<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_profile"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pro" />

    <TextView
        android:id="@+id/totalpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Total Points"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalpoints"
        android:layout_marginLeft="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48dp" />

    <Button
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewards"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:width="158dp"
        android:height="58dp"
        android:background="@drawable/button_bg"
        android:drawableStart="@drawable/ic_baseline_card_giftcard_24"
        android:ems="10"
        android:text="Redeem"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <Button
        android:id="@+id/addclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewards"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:width="158dp"
        android:height="58dp"
        android:drawableStart="@drawable/ic_baseline_add_circle_outline_24"
        android:text="Add Class"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:ems="10"
        android:textSize="19dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addclass"
        android:layout_marginTop="40dp"
        android:background="@drawable/layout_bg">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/todaydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="28 July 2002"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
