<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:width="219dp"
        android:height="50dp"
        android:text="Sign Up!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/createanacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Create an Account, It’s Free"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/createanacc"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="41dp"
        android:width="340dp"
        android:height="47dp"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/register_name"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="41dp"
        android:width="340dp"
        android:height="47dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/register_email"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="41dp"
        android:width="340dp"
        android:height="47dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp" />


    <EditText
        android:id="@+id/register_number"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/register_password"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="41dp"
        android:width="340dp"
        android:height="47dp"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter your PID Number"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/register_uni"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/register_number"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="41dp"
        android:width="340dp"
        android:height="47dp"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter your University Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp" />


    <Button
        android:id="@+id/register_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_uni"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:width="281dp"
        android:height="56dp"
        android:background="@drawable/login_btn"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/register_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_signup"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:text="Or"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_or"
        android:layout_marginLeft="80dp"
        android:background="@android:color/transparent"
        android:text="Already have an account, Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/sign_up_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>